
systemProp.file.encoding=utf-8

#springBootVersion=1.2.5.RELEASE
springBootVersion=1.3.0.M2
junitVersion=4.11
googleGuavaVersion=18.0
mysqlVersion=5.1.35
thymeleafExtrasVersion=2.1.1.RELEASE
apacheCommonLangVersion=2.6
apacheCommonsLnang3Version=3.4
apacheCommonsIoVersion=2.4
apacheCommonsFileUploadVersion=1.3.1
jsoupVersion=1.8.2
slf4jVersion=1.7.7
commonsBeanUtilsVersion=1.9.2
logbackClassicVersion=1.1.3
fastjsonVersion=1.2.5
thymeleafSpringSecurityVersion=2.1.2.RELEASE
springSessionVersion=1.0.1.RELEASE
httpclientVersion=4.4
httpmimeVersion=4.4
druidVersion=1.0.14
springVersion=4.1.6.RELEASE
springSecurityVersion=3.2.7.RELEASE
springDataRestWebmvcVersion=2.3.0.RELEASE
springDataJpaVersion=1.8.0.RELEASE
springDataRedisVersion=1.5.0.RELEASE
hibernateVersion=4.3.10.Final
hibernateValidatorVersion=5.1.3.Final
ehcacheVersion=2.10.0
thymeleafVersion=2.1.4.RELEASE
servletApiVersion=3.1.0
commonsPool2Version=2.3
jedisVersion=2.7.0
aspectjVersion=1.8.5
okhttpVersion=2.4.0
shiroVersion=1.2.3
thymeleafShiroVersion=1.1.0
querydslVersion=3.6.4










